<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.nordman.big.life.MainActivity"
    android:background="@drawable/background">

    <com.nordman.big.life.GridView
        android:id="@+id/grid_view"
        android:layout_width="324dp"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal|top" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:padding="2dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/color_primary_opacity"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Старт"
                    android:id="@+id/buttonStart"
                    android:onClick="onButtonStart"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Дальше"
                    android:id="@+id/buttonStep"
                    android:onClick="onButtonStep"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Скорость"
                    android:id="@+id/textView"
                    android:layout_weight="0.02"
                    android:textColor="@color/cell2" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/speedBar"
                    android:layout_weight="0.38" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical|center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Случайная"
                    android:id="@+id/buttonRandom"
                    android:onClick="onButtonRandom"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Очистить"
                    android:id="@+id/buttonClear"
                    android:onClick="onButtonClear"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
